<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;SLNET</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='SLNET'">
    <DefineConstants>$(DefineConstants);TRACE;SLNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationToolkit.Core\AutomationToolkit.Core.csproj" />
    <ProjectReference Include="..\AutomationToolkit.SLNTools\AutomationToolkit.SLNTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SLnet.Base">
      <HintPath>bin\Debug\net6.0\SLnet.Base.dll</HintPath>
    </Reference>
    <Reference Include="SLnet.Sand.Base">
      <HintPath>bin\Debug\net6.0\SLnet.Sand.Base.dll</HintPath>
    </Reference>
    <Reference Include="SLnet.Sand.Schema">
      <HintPath>bin\Debug\net6.0\SLnet.Sand.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
