# AutomationToolkit

./: .angular-cli.json  .editorconfig  .gitignore  README.md  _Templates.7z  main.js  package-lock.json  package.json  proxy.config.json
api/: Api.csproj  Api.sln  Program.cs  Startup.cs  _Templates.7z  appsettings.json
api/Compiler/: ExecutronCompiler.cs  ICompiler.cs
api/Controllers/: FormEditorsController.cs  FormGenController.cs  GenerateProjectsController.cs  PresetsController.cs  SettingsController.cs  SolutionParser.cs
api/Middleware/: JsonExceptionMiddleware.cs
api/Model/: ApiError.cs  AppSettings.cs  AutoUpdates.cs  AutomationUpdates.cs  Keyword.cs  OperationResult.cs  Preset.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
api/Util/: AutomationUpdatesHandler.cs  Extensions.cs  KeywordReplace.cs  SolutionParser.cs  TFHelper.cs
api/Util/FormGenerator/: CsDesignerTemplate.cs  DatasourceInfo.cs  DeclarationInfo.cs  DesignerInfo.cs  DesignerReplace.cs  IApplyFormEditor .cs  IDatasourceParser.cs  IEditorVisitable.cs  IEditorVisitor.cs  IFormEditorInfo.cs  IIgnoreVisit.cs  POCOParser.cs  slSchemaTableParser.cs
api/Util/FormGenerator/DatasourceParsers/: IDatasourceParser.cs  POCOParser.cs  SchemaTableParser.cs
api/Util/FormGenerator/FormEditorFactories/: GlxFormEditorFactory.cs  IFormEditorFactory .cs  PocoFormEditorFactory.cs
api/Util/FormGenerator/FormEditors/: BaseEditor.cs  BindingSourceEditor.cs  CalcEditEditor.cs  CheckEditEditor.cs  DateEditEditor.cs  ErrorProviderEditor.cs  IApplyFormEditor .cs  IEditorVisitable.cs  IEditorVisitor.cs  IFormEditorInfo.cs  LookupEnumerationEditor.cs  LookupSelectorEditor.cs  MainPanelEditor.cs  MasterSelectorEditor.cs  ObjectCollectionSourceEditor.cs  SpinEditEditor.cs  TextEditEditor.cs
api/Util/FormGenerator/Model/: DatasourceInfo.cs  DeclarationInfo.cs  DesignerInfo.cs  FormGenInfo.cs
api/Util/FormGenerator/Visitors/: BindingSourceEditor.cs  ErrorProviderEditor.cs  MainLayoutEditor.cs  MainLayoutGroupEditor.cs  ObjectCollectionSourceEditor.cs
api/_Templates/: Api.Presets.json
api/_Templates/TemplatesNew/ENT.Array/$ProjectName$/$ProjectName$/: $DomainPrefix$Get.cs  $DomainPrefix$Post.cs  (+5 more)
api/_Templates/TemplatesNew/ENT.Master/$ProjectName$/: $ProjectName$.sln
server/AutomationToolkit.Api/: AutomationToolkit.Api.csproj  Program.cs  Startup.cs
server/AutomationToolkit.Api.Tests/: AutomationToolkit.Api.Tests.cs  AutomationToolkit.Api.Tests.csproj  DummyModel.cs
server/AutomationToolkit.Api/Controllers/: FormEditorsController.cs  FormGenController.cs  GenerateProjectsController.cs  PresetsController.cs  SettingsController.cs
server/AutomationToolkit.Api/Middleware/: JsonExceptionMiddleware.cs
server/AutomationToolkit.Api/Properties/: launchSettings.json
server/AutomationToolkit.Api/Services/: AppSettingsService.cs  GenerateProjectsService.cs  PresetsService.cs
server/AutomationToolkit.Core/: AutomationToolkit.Core.csproj  AutomationUpdatesHandler.cs  KeywordReplace.cs  SolutionParser.cs  TFHelper.cs
server/AutomationToolkit.Core/Compiler/: ExecutronCompiler.cs  ICompiler.cs
server/AutomationToolkit.Core/FormGenerator/: CsDesignerTemplate.cs  IApplyFormEditor .cs  IEditorVisitable.cs  IEditorVisitor.cs  IFormEditorInfo.cs  IIgnoreVisit.cs
server/AutomationToolkit.Core/FormGenerator/DatasourceParsers/: IDatasourceParser.cs  ISlsSchemaTableProvider.cs  POCOParser.cs  SchemaTableParser.cs
server/AutomationToolkit.Core/FormGenerator/FormEditorFactories/: GlxFormEditorFactory.cs  IFormEditorFactory .cs  PocoFormEditorFactory.cs
server/AutomationToolkit.Core/FormGenerator/FormEditors/: BaseEditor.cs  CalcEditEditor.cs  CheckEditEditor.cs  DateEditEditor.cs  ErrorProviderEditor.cs  LookupEnumerationEditor.cs  LookupSelectorEditor.cs  MainPanelEditor.cs  MasterSelectorEditor.cs  SpinEditEditor.cs  TextEditEditor.cs
server/AutomationToolkit.Core/FormGenerator/Model/: DatasourceInfo.cs  DeclarationInfo.cs  DesignerInfo.cs  FormGenInfo.cs
server/AutomationToolkit.Core/FormGenerator/Visitors/: BindingSourceEditor.cs  MainLayoutEditor.cs  MainLayoutGroupEditor.cs  ObjectCollectionSourceEditor.cs
server/AutomationToolkit.Core/Interfaces/Repositories/: IAppSettingsRepository.cs  IPresetsRepository.cs
server/AutomationToolkit.Core/Interfaces/Services/: IAppSettingsService.cs  IFormGenService.cs  IGenerateProjectsService.cs  IKeywordReplace.cs  IPresetsService.cs
server/AutomationToolkit.Core/Model/: ApiError.cs  AutomationUpdates.cs  Keyword.cs  OperationResult.cs  Preset.cs
server/AutomationToolkit.Core/Repositories/: AppSettingsRepository.cs  IAppSettingsRepository.cs  IPresetsRepository.cs  PresetsRepository.cs
server/AutomationToolkit.Core/Services/: FormGenService.cs  IAppSettingsService.cs  IFormGenService.cs  IGenerateProjectsService.cs  IKeywordReplace.cs  IPresetsService.cs
server/AutomationToolkit.Infrastructure/: AutomationToolkit.Infrastructure.csproj  AutomationUpdatesHandler.cs  KeywordReplace.cs  SolutionParser.cs  TFHelper.cs
server/AutomationToolkit.Infrastructure/Compiler/: ExecutronCompiler.cs
server/AutomationToolkit.Infrastructure/FormGenerator/: CsDesignerTemplate.cs
server/AutomationToolkit.Infrastructure/FormGenerator/DatasourceParsers/: POCOParser.cs  SchemaTableParser.cs
server/AutomationToolkit.Infrastructure/FormGenerator/FormEditorFactories/: GlxFormEditorFactory.cs  PocoFormEditorFactory.cs
server/AutomationToolkit.Infrastructure/FormGenerator/FormEditors/: CalcEditEditor.cs  CheckEditEditor.cs  DateEditEditor.cs  ErrorProviderEditor.cs  LookupEnumerationEditor.cs  LookupSelectorEditor.cs  MainPanelEditor.cs  MasterSelectorEditor.cs  SpinEditEditor.cs  TextEditEditor.cs
server/AutomationToolkit.Infrastructure/FormGenerator/Visitors/: BindingSourceEditor.cs  MainLayoutEditor.cs  MainLayoutGroupEditor.cs  ObjectCollectionSourceEditor.cs
server/AutomationToolkit.Infrastructure/Repositories/: AppSettingsRepository.cs  PresetsRepository.cs
server/AutomationToolkit.Infrastructure/Services/: FormGenService.cs
(+108 files in other folders)
