<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;SLNET</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='SLNET'">
    <DefineConstants>$(DefineConstants);TRACE;SLNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.4" />    
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationToolkit.Core\AutomationToolkit.Core.csproj" />
    <ProjectReference Include="..\AutomationToolkit.Infrastructure\AutomationToolkit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
