D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\hostpolicy.dll
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\hostfxr.dll
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\Api.exe
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\Api.deps.json
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\Api.runtimeconfig.json
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\Api.runtimeconfig.dev.json
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\Api.dll
D:\WebProjects\Electron01\api\Api\Api\bin\Release\netcoreapp2.0\win10-x64\Api.pdb
D:\WebProjects\Electron01\api\Api\Api\obj\Release\netcoreapp2.0\win10-x64\Api.csproj.CoreCompileInputs.cache
D:\WebProjects\Electron01\api\Api\Api\obj\Release\netcoreapp2.0\win10-x64\Api.AssemblyInfoInputs.cache
D:\WebProjects\Electron01\api\Api\Api\obj\Release\netcoreapp2.0\win10-x64\Api.AssemblyInfo.cs
D:\WebProjects\Electron01\api\Api\Api\obj\Release\netcoreapp2.0\win10-x64\Api.dll
D:\WebProjects\Electron01\api\Api\Api\obj\Release\netcoreapp2.0\win10-x64\Api.pdb
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\hostpolicy.dll
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\hostfxr.dll
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\Api.exe
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\Api.deps.json
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\Api.runtimeconfig.json
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\Api.runtimeconfig.dev.json
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\Api.dll
D:\WebProjects\Electron01\api\bin\Release\netcoreapp2.0\win10-x64\Api.pdb
D:\WebProjects\Electron01\api\obj\Release\netcoreapp2.0\win10-x64\Api.csproj.CoreCompileInputs.cache
D:\WebProjects\Electron01\api\obj\Release\netcoreapp2.0\win10-x64\Api.AssemblyInfoInputs.cache
D:\WebProjects\Electron01\api\obj\Release\netcoreapp2.0\win10-x64\Api.AssemblyInfo.cs
D:\WebProjects\Electron01\api\obj\Release\netcoreapp2.0\win10-x64\Api.dll
D:\WebProjects\Electron01\api\obj\Release\netcoreapp2.0\win10-x64\Api.pdb
