<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <Content Remove="Templates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLNTools\SLNTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SLnet.Base">
      <HintPath>bin\Debug\netcoreapp2.0\SLnet.Base.dll</HintPath>
    </Reference>
    <Reference Include="SLnet.Sand.Base">
      <HintPath>bin\Debug\netcoreapp2.0\SLnet.Sand.Base.dll</HintPath>
    </Reference>
    <Reference Include="SLnet.Sand.Schema">
      <HintPath>bin\Debug\netcoreapp2.0\SLnet.Sand.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
